spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://paulettealexandracm_db_user:pau1234@cluster-srping.yqa9pji.mongodb.net/?appName=Cluster-srping
spring.data.mongodb.database=discografica-db
server.port=8080
